# Simple-Minio-Client

./: README.md  pom.xml
src/main/java/com/dfrickert/simpleminioclient/: SimpleMinioClient.java
src/main/java/com/dfrickert/simpleminioclient/auth/: Credentials.java
